<!DOCTYPE html>
<html>
<!-- HTML: START -->
<title>Tamil Books Reader — Contact and About</title>
<link rel="icon" href="https://yt3.ggpht.com/ytc/AKedOLSGX_ey2PMmmBDaMTr1s1_cg9evk5dfq9ea2Eqg=s900-c-k-c0x00ffffff-no-rj">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
<!-- CSS credits: W3Schools -->
<!-- CSS: START -->
<style>
* {box-sizing: border-box}
body,h1,h2,h3,h4,h5 {font-family: "Manrope"}
.wrapper {
  height: 2vh;
}

body {
  margin: 0;
}

nav {
  height: 60px;
  background: #323232;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

nav ul {
  display: flex;
  height: 58px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav a {
  display: block;
  color: white;
  font-size: 13px;
  font-weight: lighter;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #B8B8B8;
}

.nav {
  max-width: 350px;
  margin: 0 auto;
}

</style>

<body class="w3-light-grey">

<div class="wrapper">
  <nav>
    <div class="nav">
      <ul>
        <li>
          <a href="https://tamilbooksreader.w3spaces.com"><img src="TBR.jpg" width=35px height=35px></a>
        </li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contactAndAbout.html">Contact and About</a></li>
      </ul>
    </div>
  </nav>
</div>

<!-- CSS content: START -->
<div class="w3-content" style="max-width:10000px">

<!-- Header: Title -->
<header class="w3-container w3-center w3-padding-32">
  <img src="https://yt3.ggpht.com/ytc/AKedOLSGX_ey2PMmmBDaMTr1s1_cg9evk5dfq9ea2Eqg=s900-c-k-c0x00ffffff-no-rj" alt="Tamil Books Reader Logo" height="100" width="100" style="position:relative; left:0px; top:40px">
  <h1 style="font-size:50px; position:relative; top:30px; left:0px; font-family: Merriweather"><b>TAMIL BOOKS READER</b></h1>
  <p style="font-size:25px; position:relative; top:30px; left:0px"><b>CONTACT AND ABOUT</b></p>
  <p style="font-size:22px; position:relative; top:30px; left:0px"><u><b>Contact us</b></u></p>
  <p style="font-size:17px; position:relative; top:30px; left:0px">For suggestions and feedback, don't hesitate to reach us!<br>Contact us at <b><a href="mailto:thamizhbooksaudio@gmail.com">thamizhbooksaudio@gmail.com</a></b></p>
  <p style="font-size:22px; position:relative; top:30px; left:0px"><u><b>About us</b></u></p>
  <p style="font-size:20px; position:relative; top:30px; left:0px"><b>What we do, why we do</b></p>
  <p style="font-size:17px; position:relative; top:30px; left:0px">At Tamil Books Reader, we upload audiobooks. And they are <b><i>free</i></b>. We have our mainstream on
   Youtube, under the channel name '<b>Tamil Books Reader</b>'.<br>We have our primary intention to help people who cannot read and also encourage the habit of reading.<br><a href="https://youtube.com/c/tamilbooksreader">Tamil Books Reader — Youtube</a></p>
</header>
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top" id="footer">
  <p style="text-align:center; height:5px; justify-content: center;">
    © 2022 Tamil Books Reader
  </p>
</footer>
<!-- Footer: END -->
</body>
</html>
