<!DOCTYPE html>
<html>
<!-- HTML: START -->
<title>Tamil Books Reader</title>
<link rel="icon" href="TBR.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
<style>
* {box-sizing: border-box}
body,h1,h2,h3,h4,h5 {font-family: "Manrope"}

.wrapper {
  height: 2vh;
}

body {
  margin: 0;
}

nav {
  height: 60px;
  background: #323232;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

nav ul {
  display: flex;
  height: 58px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav a {
  display: block;
  color: white;
  font-size: 13px;
  font-weight: lighter;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #B8B8B8;
}

.nav {
  max-width: 350px;
  margin: 0 auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

</style>

<body class="w3-light-grey">

<div class="wrapper">
  <nav>
    <div class="nav">
      <ul>
        <li>
          <a href="https://tamilbooksreader.github.io"><img src="TBR.jpg" width=35px height=35px></a>
        </li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contactAndAbout.html">Contact and About</a></li> 
      </ul>
    </div>
  </nav>
</div>

<div class="w3-content" style="max-width:10000px">

<header class="w3-container w3-center w3-padding-32">
  <img src="TBR.jpg" alt="Tamil Books Reader Logo" height="100" width="100" style="position:relative; left:0px; top:30px">
  <h1 style="font-size:50px; position:relative; top:30px; left:0px; font-family: Merriweather"><b>TAMIL BOOKS READER</b></h1>
  <p style="position:relative; top:30px; left:0px"><b>Welcome to the world of <span class="w3-tag">audiobooks</b></span></p>
  <p style="font-size:30px; position:relative; top:35px; left=0px"><b>HOME</b></p>
</header>

<div class="w3-row">

  <!-- Card: Home -->
    <img src="StackOfBooks.png" alt="Home" class="center">
    <div class="w3-container">
      <h2 style="text-align:center"><b>WELCOME TO TAMIL BOOKS READER</b></h1>
      <h4 style="text-align:center"><b>This is the website of Tamil Books Reader</b></h4>
    </div>
</div>

<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top" id="footer">
  <p style="text-align:center; height: 5px;">
    © 2022 Tamil Books Reader
  </p>
</footer>

</body>
</html>
